REACT_APP_NAME=React Admin (Dev)
REACT_APP_CONTACT_MAIL=
REACT_APP_SOURCE_LINK=https://github.com/manoj-bs/react_dashboard
REACT_APP_SUPPORT_LINK=https://github.com/manoj-bs/react_dashboard
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=